# demo

./: pom.xml
src/main/java/com/demo/config/: CacheConfig.java  CacheConfigLettuceManual.java  CorsConfig.java
src/main/java/com/demo/controller/: BannerController.java  CategoryController.java  ProductController.java
src/main/java/com/demo/dao/: BannerDao.java  CategoryDao.java  ProductDao.java
src/main/java/com/demo/entities/: Banner.java  Category.java  Product.java
src/main/java/com/demo/exception/: GlobalException.java  ServiceException.java
src/main/java/com/demo/service/: BannerService.java  CategoryService.java  ProductService.java
src/main/java/com/demo/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/demo/test/: dbinsert.java  testClass1.java  testClass2.java
src/main/java/com/demo/util/: Result.java  ResultCode.java  ResultGenerator.java  SpringBeanUtil.java  TableUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  ProductMapper.xml
src/test/java/com/demo/: DemoApplicationTests.java
